# modular_android_example

./: README.md  build.gradle  settings.gradle
apk/: app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waysnpaths/exercise/: MainActivity.kt
core/: build.gradle
core/src/androidTest/java/com/waysnpaths/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/waysnpaths/core/: CoreApplication.kt  CoreContract.kt
core/src/main/java/com/waysnpaths/core/di/: CoreComponent.kt  CoreModule.kt  CoreScope.kt  IssueUseCasesModule.kt  RemoteModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/waysnpaths/core/domain/: Mapper.kt
core/src/main/java/com/waysnpaths/core/domain/model/: Issue.kt  User.kt
core/src/main/java/com/waysnpaths/core/domain/repository/: IssueRepository.kt
core/src/main/java/com/waysnpaths/core/domain/useCase/: UseCase.kt
core/src/main/java/com/waysnpaths/core/domain/useCase/issue/: GetIssuesUseCase.kt
core/src/main/java/com/waysnpaths/core/mvvm/: CoreViewModel.kt  MvvmEvent.kt
core/src/main/java/com/waysnpaths/core/remote/: RemoteClient.kt  RemoteInterface.kt
core/src/main/java/com/waysnpaths/core/remote/issue/: RemoteIssue.kt  RemoteIssueMapper.kt  RemoteIssueRepository.kt
core/src/main/java/com/waysnpaths/core/remote/user/: RemoteUser.kt  RemoteUserMapper.kt
core/src/main/java/com/waysnpaths/core/util/: StringRetriever.kt
core/src/main/java/com/waysnpaths/core/util/extension/: CompositeDisposable.kt
core/src/main/res/drawable/: gray_rectangle.xml  ic_done_black_24dp.xml  ic_error_outline_24dp.xml  ic_error_outline_black_24dp.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/waysnpaths/core/domain/useCase/: MapperTest.kt
core/src/test/java/com/waysnpaths/core/domain/useCase/issue/: GetIssuesUseCaseTest.kt
core/src/test/java/com/waysnpaths/core/mvvm/: CoreViewModelTest.kt
core/src/test/java/com/waysnpaths/core/remote/: RemoteClientTest.kt
core/src/test/java/com/waysnpaths/core/remote/issue/: RemoteIssueMapperTest.kt  RemoteIssueRepositoryTest.kt
core/src/test/java/com/waysnpaths/core/remote/user/: RemoteUserMapperTest.kt
core/src/test/java/com/waysnpaths/core/util/: StringRetrieverTest.kt
core/src/test/java/com/waysnpaths/core/util/extension/: CompositeDisposableKtTest.kt
core/src/test/resources/json/remote/: issues.json
feature_issuedetails/: build.gradle
feature_issuedetails/src/androidTest/java/com/waysnpaths/issuedetails/: ExampleInstrumentedTest.java
feature_issuedetails/src/main/: AndroidManifest.xml
feature_issuedetails/src/main/java/com/waysnpaths/issuedetails/ui/: IssueDetailsFragment.kt
feature_issuedetails/src/main/res/layout/: issue_details_fragment.xml
feature_issuedetails/src/main/res/values/: strings.xml
feature_issuedetails/src/test/java/com/waysnpaths/issuedetails/: ExampleUnitTest.java
feature_issueslist/: build.gradle  proguard-rules.pro
feature_issueslist/src/androidTest/java/com/waysnpaths/issueslist/: ExampleInstrumentedTest.java
feature_issueslist/src/main/: AndroidManifest.xml
feature_issueslist/src/main/java/com/waysnpaths/issueslist/di/: IssuesListComponent.kt  IssuesListModule.kt  IssuesListScope.kt
feature_issueslist/src/main/java/com/waysnpaths/issueslist/ui/: IssuesAdapter.kt  IssuesListFragment.kt  IssuesListModel.kt  IssuesListViewModel.kt
feature_issueslist/src/main/java/com/waysnpaths/issueslist/ui/details/: IssueDetailsFragment.kt
feature_issueslist/src/main/java/com/waysnpaths/issueslist/ui/list/: IssuesAdapter.kt  IssuesListFragment.kt  IssuesListModel.kt  IssuesListViewModel.kt
feature_issueslist/src/main/res/layout/: issues_list_fragment.xml  issues_rv_item.xml
feature_issueslist/src/main/res/values/: strings.xml
feature_issueslist/src/test/java/com/waysnpaths/issueslist/ui/: IssuesListViewModelTest.kt
testcore/: build.gradle
testcore/src/main/: AndroidManifest.xml
testcore/src/main/java/com/waysnpaths/testcore/: BaseTest.kt  MockServerTest.kt  RxSchedulerRule.kt  TestData.kt  TestObserver.kt
testcore/src/main/res/values/: strings.xml
