// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        timber_version = '4.7.1'
        dagger_version = '2.19'
        lifecycle_version = '2.0.0'
        retrofit_version = '2.4.0'
        recycler_version = '1.0.0'
        appcompat_version = '1.1.0-alpha01'
        material_version = '1.0.0'
        constraint_version = '2.0.0-alpha2'

        junit_version = '4.12'
        mockito_version = '2.0.0'
        arch_core_testing_version = '1.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
